
create keyspace segl;

use segl;

create column family User
       with key_validation_class = 'UTF8Type'
       and comparator = 'UTF8Type'
       and default_validation_class = 'UTF8Type';

create column family EmailUserUUID
       with key_validation_class = 'UTF8Type'
       and comparator = 'UTF8Type'
       and default_validation_class = 'UTF8Type';

create column family EnthusiastSession
       with key_validation_class = 'DateType'
       and comparator = 'UTF8Type'
       and default_validation_class = 'UTF8Type';

create column family MiscContent
       with key_validation_class = 'Int32Type'
       and comparator = 'UTF8Type'
       and default_validation_class = 'UTF8Type';

