# French messages

common.forbidden = Acces interdit

# main
main.title = Scala Enthusiasts Lausanne

# menu
menu.home = Scala Enthusiasts Lausanne
menu.meetings = Quoi?
menu.address = Ou?
menu.sponsors = Qui?
menu.auth.success = Succes d'authentification
menu.auth.error = Erreur d'authentification, verifiez votre email et/ou mot de passe
menu.auth.button.signin = Connexion

# footer
footer.otherclients.visitor.use = Le dernier visiteur utilise:
footer.otherclients.visitor.on = sur
footer.individualmessage.tmp = Une note pour vous:

# client rendered texts (must be prefixed by client.)

# index page
client.index.menu.home = Accueil

# meetings page
client.meetings.menu.agenda = Agenda
client.meetings.menu.sessions = Sessions
client.meetings.menu.speakers = Speakers

# address page
client.address.menu.map = Carte
client.address.menu.contact = Contacte

# sponsors page
client.sponsors.menu.crossingtech = Crossing-Tech
client.sponsors.menu.epfl = EPFL

# admin page
client.admin.menu.edit.intro = Edition de l'introduction
client.admin.menu.edit.announce = Edition de l'annonce
client.admin.menu.edit.sessions = Edition des sessions
client.admin.menu.edit.password = Edition du mot de passe
client.admin.intro.updated = Introduction mise a jour
client.admin.announce.updated = Annonce mise a jour
client.admin.session.updated = Session mise a jour
client.admin.session.created = Session cree
client.admin.session.deleted = Session effacee
client.admin.password.saved = Mot de passe sauvegarde
client.admin.password.dontmatch = Nouveaux mot de passe differents
client.admin.password.wrongoldpassword = Ancien mot de pass incorect

# templates

# template.addressContact
tmpl.addresscontact.title = Contacte
tmpl.addresscontact.content.tmp = info@segl.io

# template.addressMap
tmpl.addressmap.title = Localisation
tmpl.addressmap.address.title = Addresse

# template.adminEditAnnouncement
tmpl.admineditannounce.title = Edition de l'annonces du site
tmpl.admineditannounce.form.title = Titre
tmpl.admineditannounce.form.title.helpinline = L'annonce sera cachee si le titre n'est pas definit
tmpl.admineditannounce.form.content = Contenu
tmpl.admineditannounce.form.content.helpinline = L'annonce est plus correcte avec du contenu
tmpl.admineditannounce.form.save = Sauvegarder
tmpl.admineditannounce.form.language.warning = Souvenez-vous d'editer l'anonce pour toutes les langues en les selectionnant en bas a droite.

# template.adminEditIntroduction
tmpl.admineditintro.title = Edition de l'introduction du site
tmpl.admineditintro.form.title = Titre
tmpl.admineditintro.form.title.helpinline = Un titre est obligatoire
tmpl.admineditintro.form.content = Contenu
tmpl.admineditintro.form.content.helpinline = Une introduction est importante
tmpl.admineditintro.form.save = Sauvegarder
tmpl.admineditintro.form.language.warning = Souvenez-vous d'editer l'introduction pour toutes les langues en les selectionnant en bas a droite.

# template.adminEditSessions
tmpl.admineditsessions.addnew = Ajouter une nouvelle session
tmpl.admineditsessions.form.date = Date
tmpl.admineditsessions.form.date.help = Veuillez entrer une date
tmpl.admineditsessions.form.title = Titre
tmpl.admineditsessions.form.title.help = Veuillez entre un titre
tmpl.admineditsessions.form.speaker = Invite
tmpl.admineditsessions.form.speaker.help = Etes vous sur qu'il n'y aura pas d'invite?
tmpl.admineditsessions.form.content = Contenu
tmpl.admineditsessions.form.content.help = Un contenu est indispensable
tmpl.admineditsessions.form.button.add = Ajouter
tmpl.admineditsessions.form.button.update = Modifier
tmpl.admineditsessions.form.language.warning = Avertissement! Veuillez creer une session pour chaque langue disponible!

# template.adminEditPassword
tmpl.admineditpwd.title = Changement du mot de passe administrateur
tmpl.admineditpwd.form.oldpassword = Mot de passe actuel
tmpl.admineditpwd.form.oldpassword.help = Veuillez specifier votre mot de passe actuel
tmpl.admineditpwd.form.newpassword = Nouveau mot de passe
tmpl.admineditpwd.form.newpassword.help = Veuillez specifier gore nouveau mot de passe
tmpl.admineditpwd.form.newpasswordbis = Verification du nouveau mot de passe
tmpl.admineditpwd.form.newpasswordbis.help = Veuilleiz re-entrer votre nouveau mot de passe
tmpl.admineditpwd.form.newpasswordbis.dontmatch.help = Les nouveaux mots de passe sont differents
tmpl.admineditpwd.form.save = Sauvegarder

# template.meetingsAgenda
tmpl.meetingsagenda.title = Agenda

# template.meetingsSessions
tmpl.meetingssessions.withspeaker = avec

# template.meetingsSpeakers
# todo

# template.sponsorsCrossingTech - template.sponsorsEpfl
tmpl.sponsors.contact = Contacte
tmpl.sponsors.phone = Telephone
tmpl.sponsors.email = Email

